\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}
\contentsline {section}{\numberline {2}Teori}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Syfte}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fr\IeC {\r a}gest\IeC {\"a}llning}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bakgrundsteori}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Kolhydrater}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Enzymer}{2}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Trommers prov}{3}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Hypotes}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Metod}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Matrial}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Labbutrustning}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Kemikalier}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Utf\IeC {\"o}rande}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Metodmotivering}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Resultat}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Utf\IeC {\"o}ring 1}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}K\IeC {\"a}llor}{5}{section.5}
