\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syfte}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fr\IeC {\r a}gest\IeC {\"a}llning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bakgrundsteori}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kolhydrater}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Enzymer}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Trommers prov}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypotes}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrial}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Labbutrustning}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kemikalier}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utf\IeC {\"o}rande}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodmotivering}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utf\IeC {\"o}ring 1}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultat fr\IeC {\r a}n f\IeC {\"o}rsta experiment}}{5}{figure.1}}
\newlabel{fig:figure_1}{{1}{5}{Resultat från första experiment}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\"a}llor}{5}{section.5}}
